<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Payment</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		/>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			* {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}

			.header {
				position: relative;
				height: 60px;
				justify-content: space-around;
				margin-left: -10px;
				box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
				z-index: 10;
				background-color: white;
				font-size: 12px;
				padding-right: 10px;
				padding-left: 10px;
			}

			.headdiv1 {
				display: flex;
				justify-content: space-around;
				width: 750px;
				height: 24px;
				align-items: center;
				margin-right: 10%;
			}

			.headdiv1 > div > a {
				text-decoration: none;
				color: black;
				cursor: pointer;
			}

			.headdiv1 > div > a :hover {
				text-decoration: none;
				color: black;
				cursor: pointer;
			}

			.headdiv2 {
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 150px;
				height: 21px;
				margin-right: 2%;
			}

			.headdiv2 > div:nth-child(1) > a > img {
				width: 20px;
				height: 20px;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.textc {
				text-align: center !important;
			}

			.marg {
				margin: auto;
			}

			.alignc {
				align-items: center;
			}

			.dflex {
				display: flex;
				align-items: center;
			}

			.nav-logo {
				position: absolute;
				align-content: flex-start;
				transform: translateX(-50%);
			}

			* {
				margin: 0;
				padding: 0;
			}

			body {
				overflow-x: hidden;
				background: #000000;
			}

			#bg-div {
				margin: 0;
				margin-top: 100px;
				margin-bottom: 100px;
			}

			#border-btm {
				padding-bottom: 20px;
				margin-bottom: 0px;
				box-shadow: 0px 35px 2px -35px lightgray;
			}

			#test {
				margin-top: 0px;
				margin-bottom: 40px;
				border: 1px solid #ffe082;
				border-radius: 0.25rem;
				width: 60px;
				height: 30px;
				background-color: #ffecb3;
			}

			.active1 {
				color: #00c853 !important;
				font-weight: bold;
			}

			.bar4 {
				width: 35px;
				height: 5px;
				background-color: #ffffff;
				margin: 6px 0;
			}

			.list-group .tabs {
				color: #000000;
			}

			#menu-toggle {
				height: 50px;
			}

			#new-label {
				padding: 2px;
				font-size: 10px;
				font-weight: bold;
				background-color: red;
				color: #ffffff;
				border-radius: 5px;
				margin-left: 5px;
			}

			#sidebar-wrapper {
				min-height: 100vh;
				margin-left: -15rem;
				-webkit-transition: margin 0.25s ease-out;
				-moz-transition: margin 0.25s ease-out;
				-o-transition: margin 0.25s ease-out;
				transition: margin 0.25s ease-out;
			}

			#sidebar-wrapper .sidebar-heading {
				padding: 0.875rem 1.25rem;
				font-size: 1.2rem;
			}

			#sidebar-wrapper .list-group {
				width: 15rem;
			}

			#page-content-wrapper {
				min-width: 100vw;
				padding-left: 20px;
				padding-right: 20px;
			}

			#wrapper.toggled #sidebar-wrapper {
				margin-left: 0;
			}

			.list-group-item.active {
				z-index: 2;
				color: #fff;
				background-color: #fff !important;
				border-color: #fff !important;
			}

			@media (min-width: 768px) {
				#sidebar-wrapper {
					margin-left: 0;
				}

				#page-content-wrapper {
					min-width: 0;
					width: 100%;
				}

				#wrapper.toggled #sidebar-wrapper {
					margin-left: -15rem;
					display: none;
				}
			}

			.card0 {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.top-highlight {
				color: #00c853;
				font-weight: bold;
				font-size: 20px;
			}

			.form-card input,
			.form-card textarea {
				padding: 10px 15px 5px 15px;
				border: none;
				border: 1px solid lightgrey;
				border-radius: 6px;
				margin-bottom: 25px;
				margin-top: 2px;
				width: 100%;
				box-sizing: border-box;
				font-family: arial;
				color: #2c3e50;
				font-size: 14px;
				letter-spacing: 1px;
			}

			.form-card input:focus,
			.form-card textarea:focus {
				-moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
				-webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
				box-shadow: 0px 0px 0px 1.5px skyblue !important;
				font-weight: bold;
				border: 1px solid skyblue;
				outline-width: 0;
			}

			input.btn-success {
				height: 50px;
				color: #ffffff;
				opacity: 0.9;
			}

			#below-btn a {
				font-weight: bold;
				color: #000000;
			}

			.input-group {
				position: relative;
				width: 100%;
				overflow: hidden;
			}

			.input-group input {
				position: relative;
				height: 90px;
				margin-left: 1px;
				margin-right: 1px;
				border-radius: 6px;
				padding-top: 30px;
				padding-left: 25px;
			}

			.input-group label {
				position: absolute;
				height: 24px;
				background: none;
				border-radius: 6px;
				line-height: 48px;
				font-size: 15px;
				color: gray;
				width: 100%;
				font-weight: 100;
				padding-left: 25px;
			}

			input:focus + label {
				color: #1e88e5;
			}

			#qr {
				margin-bottom: 150px;
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<header class="header dflex sticky">
			<div>
				<a class="navlogo" href="/"
					><img
						src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg"
						width="147"
						alt="logo"
				/></a>
			</div>
			<div class="headdiv1">
				<div><a href="./product.html">WOMEN</a></div>
				<div><a href="./product.html">MEN</a></div>
				<div><a href="./product.html">KIDS</a></div>
				<div><a href="./product.html">HOME</a></div>
				<div><a href="./product.html">BEAUTY</a></div>
				<div><a href="./product.html">OFFERS</a></div>
				<div><a href="./product.html">DESIGNERS</a></div>
				<div><a href="./product.html">COMMUNITY</a></div>
				<div><a href="./product.html">WHY MODESENS</a></div>
			</div>
			<div class="headdiv2">
				<div>
					<a href="./cart.html">
						<img
							src="https://cdn-icons-png.flaticon.com/512/263/263142.png"
							alt=""
					/></a>
				</div>
				<div>
					<img
						src="https://cdn.modesens.com/static/img/20200612account_b2.svg"
						alt=""
					/>
				</div>

				<div>
					<img
						class="alignc"
						src="	https://modesens.com/static/img/20200612search_img1.svg"
						alt=""
					/>
					SEARCH
				</div>
			</div>
		</header>
		<div class="container-fluid px-0" id="bg-div">
			<div class="row justify-content-center">
				<div class="col-lg-9 col-12">
					<div class="card card0">
						<div class="d-flex" id="wrapper">
							<!-- Sidebar -->
							<div class="bg-light border-right" id="sidebar-wrapper">
								<div class="sidebar-heading pt-5 pb-4">
									<strong>PAY WITH</strong>
								</div>
								<div class="list-group list-group-flush">
									<a
										data-toggle="tab"
										href="#menu1"
										id="tab1"
										class="tabs list-group-item bg-light"
									>
										<div class="list-div my-2">
											<div class="fa fa-home"></div>
											&nbsp;&nbsp; Bank
										</div>
									</a>
									<a
										data-toggle="tab"
										href="#menu2"
										id="tab2"
										class="tabs list-group-item active1"
									>
										<div class="list-div my-2">
											<div class="fa fa-credit-card"></div>
											&nbsp;&nbsp; Card
										</div>
									</a>
									<a
										data-toggle="tab"
										href="#menu3"
										id="tab3"
										class="tabs list-group-item bg-light"
									>
										<div class="list-div my-2">
											<div class="fa fa-qrcode"></div>
											&nbsp;&nbsp;&nbsp; Visa QR <span id="new-label">NEW</span>
										</div>
									</a>
								</div>
							</div>
							<!-- Page Content -->
							<div id="page-content-wrapper">
								<div class="row pt-3" id="border-btm">
									<div class="col-4">
										<button
											class="btn btn-success mt-4 ml-3 mb-3"
											id="menu-toggle"
										>
											<div class="bar4"></div>
											<div class="bar4"></div>
											<div class="bar4"></div>
										</button>
									</div>
									<div class="col-8">
										<div class="row justify-content-right">
											<div class="col-12">
												<p class="mb-0 mr-4 mt-4 text-right">
													customer@email.com
												</p>
											</div>
										</div>
										<div class="row justify-content-right">
											<div class="col-12">
												<p class="mb-0 mr-4 text-right payshow">
													Pay <span class="top-highlight"></span>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row justify-content-center">
									<div class="text-center" id="test">Pay</div>
								</div>
								<div class="tab-content">
									<div id="menu1" class="tab-pane">
										<div class="row justify-content-center">
											<div class="col-11">
												<div class="form-card">
													<h3 class="mt-0 mb-4 text-center">
														Enter bank details to pay
													</h3>

													<div class="row">
														<div class="col-12">
															<div class="input-group">
																<input
																	type="text"
																	id="bk_nm"
																	placeholder="BBB Bank"
																/>
																<label>BANK NAME</label>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-12">
															<div class="input-group">
																<input
																	type="text"
																	name="ben_nm"
																	id="ben-nm"
																	placeholder="John Smith"
																/>
																<label>BENEFICIARY NAME</label>
															</div>
														</div>
														<div class="col-12">
															<div class="input-group">
																<input
																	type="text"
																	name="scode"
																	placeholder="ABCDAB1S"
																	class="placeicon"
																	minlength="8"
																	maxlength="11"
																/>
																<label>SWIFT CODE</label>
															</div>
														</div>
													</div>
													<a href="./successful.html">
														<div class="row">
															<div class="col-md-12">
																<input
																	type="submit"
																	value="Pay"
																	class="btn btn-success placeicon"
																/>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div id="menu2" class="tab-pane in active">
										<div class="row justify-content-center">
											<div class="col-11">
												<div class="form-card">
													<h3 class="mt-0 mb-4 text-center">
														Enter your card details to pay
													</h3>

													<div class="row">
														<div class="col-12">
															<div class="input-group">
																<input
																	type="text"
																	id="cr_no"
																	placeholder="0000 0000 0000 0000"
																	minlength="19"
																	maxlength="19"
																/>
																<label>CARD NUMBER</label>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-6">
															<div class="input-group">
																<input
																	type="text"
																	name="exp"
																	id="exp"
																	placeholder="MM/YY"
																	minlength="5"
																	maxlength="5"
																/>
																<label>CARD EXPIRY</label>
															</div>
														</div>
														<div class="col-6">
															<div class="input-group">
																<input
																	type="password"
																	name="cvcpwd"
																	placeholder="&#9679;&#9679;&#9679;"
																	class="placeicon"
																	minlength="3"
																	maxlength="3"
																/>
																<label>CVV</label>
															</div>
														</div>
													</div>
													<a href="./successful.html">
														<div class="row">
															<div class="col-md-12">
																<input
																	type="submit"
																	value="Pay"
																	class="btn btn-success placeicon"
																/>
															</div>
															<div class="col-md-12">
																<input
																	type="submit"
																	value="Cash on Delivery"
																	class="btn btn-success placeicon"
																/>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div id="menu3" class="tab-pane">
										<div class="row justify-content-center">
											<div class="col-11">
												<h3 class="mt-0 mb-4 text-center">
													Scan the QR code to pay
												</h3>
												<div class="row justify-content-center">
													<div id="qr">
														<img
															src="https://api.qrserver.com/v1/create-qr-code/?size=185x185&ecc=L&qzone=1&data=http%3A%2F%2Fexample.com%2F"
															width="200px"
															height="200px"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	$(document).ready(function () {
		//Menu Toggle Script
		$("#menu-toggle").click(function (e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});

		// For highlighting activated tabs
		$("#tab1").click(function () {
			$(".tabs").removeClass("active1");
			$(".tabs").addClass("bg-light");
			$("#tab1").addClass("active1");
			$("#tab1").removeClass("bg-light");
			$("#menu1").addClass("active");
			$("#menu2").removeClass("active");
			$("#menu3").removeClass("active");
		});
		$("#tab2").click(function () {
			$(".tabs").removeClass("active1");
			$(".tabs").addClass("bg-light");
			$("#tab2").addClass("active1");
			$("#tab2").removeClass("bg-light");
			$("#menu2").addClass("active");
			$("#menu1").removeClass("active");
			$("#menu3").removeClass("active");
		});
		$("#tab3").click(function () {
			$(".tabs").removeClass("active1");
			$(".tabs").addClass("bg-light");
			$("#tab3").addClass("active1");
			$("#tab3").removeClass("bg-light");
			$("#menu3").addClass("active");
			$("#menu1").removeClass("active");
			$("#menu2").removeClass("active");
		});
	});
</script>
