<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
* {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;}
* {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;}

		.header {
			position: relative;
			height: 60px;
			justify-content: space-around;
			margin-left: -10px;
			box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
			z-index: 10;
			background-color: white;
			font-size: 12px;
			padding-right: 10px;
			padding-left: 10px;
		}

		.headdiv1 {
			display: flex;
			justify-content: space-around;
			width: 750px;
			height: 24px;
			align-items: center;
			margin-right: 10%;
		}

		.headdiv1>div>a {
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		.headdiv1>div>a :hover {
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		.headdiv2 {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 150px;
			height: 21px;
			margin-right: 2%;
		}

		.headdiv2>div:nth-child(1)>a>img {
			width: 20px;
			height: 20px;
		}

		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}

		.textc {
			text-align: center !important;
		}

		.marg {
			margin: auto;
		}

		.alignc {
			align-items: center;
		}

		.dflex {
			display: flex;
			align-items: center;
		}

		.nav-logo {
			position: absolute;
			align-content: flex-start;
			transform: translateX(-50%);
		}

		.bantop {
			width: 98%;
			height: 250px;
			margin: auto;
			margin-bottom: 20px;
			margin-top: 60px;
		}

		.bottom-left {
			position: absolute;
			top: 130px;
			left: 80px;
			font-size: 50px;
			color: black;
		}

		.designer {
			margin: auto;
			text-align: left;
			margin-left: 20%;
			margin-bottom: 50px;
		}

		.designer>p {
			font-size: 12px;
		}

		.bantop>img {
			max-width: 100%;
			max-height: 100%;
		}

		.container {
			display: flex;
		}



		.container>div:nth-child(1) {
			width: 80%;
			margin: 2% auto;
			display: grid;
			justify-content: space-around;
			grid-template-columns: 23% 23% 23% 23%;
		}

		.product-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 420px;
			border: 1px solid #f5f5f5;
		}

		.product-item>div:nth-child(1)>img {
			width: 100%;
			height: 200px;
			margin-top: 20px;
		}

		.productname {
			font-size: 12px;
			color: #8e8e8e;
		}

		
        .addcartbut {
			border: 1px solid black;
			padding: 5px 40px;
			background-color: transparent;
			
		}
		.addcartbut:hover {
			border: 2px solid blue;
			padding: 5px 40px;
			background-color: black;
			color: white;
		}

		.hide{
			display: none;
		}
	</style>
</head>

<body>

	<body>
		<header class="header dflex sticky">
			<div>
				<a class="navlogo" href="/"><img src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg"
						width="147" alt="logo" /></a>
			</div>
			<div class="headdiv1">
				<div><a href="./product.html">WOMEN</a></div>
				<div><a href="./product.html">MEN</a></div>
				<div><a href="./product.html">KIDS</a></div>
				<div><a href="./product.html">HOME</a></div>
				<div><a href="./product.html">BEAUTY</a></div>
				<div><a href="./product.html">OFFERS</a></div>
				<div><a href="./product.html">DESIGNERS</a></div>
				<div><a href="./product.html">COMMUNITY</a></div>
				<div><a href="./product.html">WHY MODESENS</a></div>
			</div>
			<div class="headdiv2">
				<div id='modesens-cart'>
					<a href="./cart.html">
						<img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="" /></a>
				</div>
				<div>
					<img src="https://cdn.modesens.com/static/img/20200612account_b2.svg" alt="" />
				</div>

				<div>
					<img class="alignc" src="	https://modesens.com/static/img/20200612search_img1.svg" alt="" />
					SEARCH
				</div>
			</div>
		</header>
		<div class="bantop">
			<img
				src="https://modesens.com/banner/10420/getimg/?img=%2Fbanner%2F20211214-modesens-NewBalance-1440x250.jpg" />
			<div class="bottom-left">Flat 40% off Shop Now</div>
		</div>
		<div class="designer">
			<h2>Designer Jeans For Men</h2>
			<p>
				Shop designer jeans for men with price comparison across 400+ stores in
				one place. Discover the latest designer jeans for men at ModeSens.
			</p>
		</div>
		<div class="container">
			<!-- <div>Filters</div> -->
			<div id="product-container"></div>
		</div>
	</body>

</html>

<script src="./womenproducts.js"></script>